<?php

return [

    'Choose file' => 'Datei auswählen',
    'Reference updated successfully' => 'Referenz erfolgreich aktualisiert.',
    'Reference added successfully' => 'Referenz erfolgreich hinzugefügt.',
    'Reference Not Found' => 'Referenz nicht gefunden.',
    'invalid-request' => 'Ungültige Anfrage.',
    'tenderlist' => 'Ausschreibungsliste',
    'addtender' => 'Ausschreibung hinzufügen',
    'data not found' => 'Daten konnten nicht gefunden werden',
    'no data available' => 'Keine Daten verfügbar',
    'employee-not-found' => 'Mitarbeiter konnte nicht gefunden werden',
    'Employee updated successfully' => 'Mitarbeiter erfolgreich aktualisiert',
    'Employee added successfully' => 'Mitarbeiter erfolgreich hinzugefügt',
    'certificate-not-found' => 'Zertifikat konnte nicht gefunden werden',
    'Certificate updated successfully' => 'Zertifikat erfolgreich aktualisiert',
    'Certificate added successfully' => 'Zertifikat erfolgreich hinzugefügt',
    'performance-period' => 'Ausführungszeitraum (Startdatum / Enddatum)',
    'start-date' => 'Startdatum',
    'end-date' => 'Ausführungszeitraum (Startdatum / Enddatum)',
    'scope' => 'Ausschreibungsgegenstand',
    'project-title' => 'Projekttitel',
    'to' => 'bis',
    'file-pdf' => 'Datei(PDF)',
    'file-word' => 'Datei(Wort)',
    'category' => 'Kategorie',
    'select-category' => 'Kategorie auswählen',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'certificate-word' => 'Zertifikat(Wort)',
    'certificate-pdf' => 'Zertifikat(PDF)',
    'add-extra-field' => 'Extra Feld hinzufügen',
    'add-field' => 'Feld hinzufügen',
    'file' => 'Datei',
];
